# module-proxy

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-and-publish.yml  release-and-publish.yml
examples/integration-test/: .env.example  .gitignore  Makefile  README.md  cleanup.sh  docker-compose.yml  test-integration.sh
scripts/: start-module-proxy.sh
src/main/java/io/pipeline/module/proxy/: ModuleClientFactory.java  PipeStepProcessorProxy.java  ProxyHealthCheck.java
src/main/resources/: application.properties
src/test/java/io/pipeline/module/proxy/: PipeStepProcessorProxyTest.java  PipeStepProcessorProxyTestBase.java
src/test/resources/: compose-test-services.yml
